# demo-new

./: pom.xml
src/main/java/com/example/demonew/: DemoNewApplication.java
src/main/java/com/example/demonew/conf/: WebConfig.java
src/main/java/com/example/demonew/controller/: DeptController.java  EmpController.java  HomeController.java  HonorController.java  LunbotuController.java  NewsController.java  UploadController.java  UserController.java
src/main/java/com/example/demonew/entity/: Dept.java  Emp.java  Honor.java  Lunbotu.java  News.java  User.java
src/main/java/com/example/demonew/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demonew/filter/: LoginCheckFilter.java
src/main/java/com/example/demonew/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/demonew/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  HonorMapper.java  HonorMapper.xml  LunbotuMapper.java  LunbotuMapper.xml  NewsMapper.java  NewsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demonew/service/: DeptService.java  EmpService.java  HonorService.java  LunbotuService.java  NewsService.java  UserService.java
src/main/java/com/example/demonew/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  HonorServiceImpl.java  LunbotuServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demonew/utils/: JwtUtils.java  PageBean.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/css/: chanpin.css  common.css  index.css  main.css
src/main/resources/static/js/: index.js  pc_nb.js
src/main/resources/templates/: about.html  anlizhanshi.html  chanpinzhanshi.html  connect.html  dept.html  emp.html  honor.html  index.html  new.html  news.html  rongyu.html
src/test/java/com/example/demonew/: DemoNewApplicationTests.java
